# enhanced-match-ticker-api

./: pom.xml  readme.txt
enhanced-match-ticker-api-service/: pom.xml
enhanced-match-ticker-api-service/src/main/java/com/hkesports/matchticker/aspect/: StatusAop.java
enhanced-match-ticker-api-service/src/main/java/com/hkesports/matchticker/config/: AppConfig.java  CacheConfig.java
enhanced-match-ticker-api-service/src/main/java/com/hkesports/matchticker/config/routes/: CamelRouterBuilder.java  RouterConstant.java
enhanced-match-ticker-api-service/src/main/java/com/hkesports/matchticker/model/schema/: math_ticker.sql
enhanced-match-ticker-api-service/src/main/java/com/hkesports/matchticker/repository/: AdminDao.java  AuthorizeCodeDao.java  AuthorizeDao.java  ClientAuthorizeMappingDao.java  ClientDao.java  ClientOauthGrantFlowsMappingDao.java  CodeDao.java  ContestRuleDao.java  DataDao.java  DeviceActivityRecordDao.java  DeviceDao.java  DeviceHaRecordDao.java  EndUserDao.java  FriendsListDao.java  GameDao.java  GamePicksBansDao.java  GuessLogDao.java  HaRecordDao.java  LeagueDao.java  LiveStreamsDao.java  NotificationDao.java  NotificationDetailDao.java  NotificationMasterDao.java  NotificationReadHistoryDao.java  NotificationSettingDao.java  PersonalRankingDao.java  PrivacyPolicyDao.java  ScheduleDao.java  ScheduleGameDao.java  ScheduleGameDetailDao.java  ScheduleGamePlayerDetailDao.java  SubscriptionSettingDao.java  SupportTeamDao.java  SystemNoActivityRecordDao.java  TeamDao.java  TermsOfServiceDao.java  ThirdPartiesTokenDao.java  TokenDao.java  TouramentDao.java  TournamentDao.java  (+6 more)
enhanced-match-ticker-api-service/src/main/java/com/hkesports/matchticker/repository/custom/: BasicDaoImpl.java  DataDaoCustom.java  DataDaoImpl.java  FriendsListDaoCustom.java  FriendsListDaoImpl.java  GameDaoCustom.java  GameDaoImpl.java  GuessLogDaoCustom.java  GuessLogDaoImpl.java  NotificationDaoCustom.java  NotificationDaoImpl.java  NotificationDetailDaoCustom.java  NotificationDetailDaoImpl.java  NotificationMasterDaoCustom.java  NotificationMasterDaoImpl.java  NotificationSettingDaoCustom.java  NotificationSettingDaoImpl.java  PersonalRankingDaoCustom.java  PersonalRankingDaoImpl.java  ScheduleDaoCustom.java  ScheduleDaoImpl.java  ScheduleGameDaoCustom.java  ScheduleGameDaoImpl.java  ScheduleGameDetailDaoCustom.java  ScheduleGameDetailDaoImpl.java  SubscriptionSettingDaoImpl.java  (+11 more)
enhanced-match-ticker-api-service/src/main/resources/: application.properties  broker.properties  datasource.properties  ehcache.xml  logback.xml  spring-config.xml
enhanced-match-ticker-api-service/src/main/resources/config/: spring-datasource.xml
enhanced-match-ticker-api-service/src/main/webapp/WEB-INF/: web.xml
enhanced-match-ticker-api-service/src/main/webapp/WEB-INF/profile/: web.xml
enhanced-match-ticker-api-service/src/test/java/com/hkesports/matchticker/test/: AbstractTest.java
enhanced-match-ticker-api-service/src/test/resources/: broker.properties  datasource.properties  logback-test.xml  spring-config.xml
enhanced-match-ticker-api-service/src/test/resources/config/: spring-camel-context.xml  spring-datasource.xml  spring-message-broker.xml
(+266 files in other folders)
