### message broker setting ###
activemq.broker.dev.url=tcp://127.0.0.1:61616
activemq.broker.pro.url=tcp://127.0.0.1:61616
activemq.broker.maxConnections=8

activemq.proxy.param=transferException=true&transferExchange=true&exchangePattern=InOut&testConnectionOnStartup=true&replyToDeliveryPersistent=false&deliveryPersistent=false&requestTimeout=60000
