### mail config ###
mail.host=smtp.gmail.com
mail.port=587
mail.subject=MatchTicker API Occur Exception
mail.to=echang@hkesports.com,myu@hkesports.com,kchang@hkesports.com,ctsai@hkesports.com
mail.from=hkesports admin <hkesports@hkesports.com>
mail.from.name=hkesports admin
mail.from.address=hkesports@hkesports.com
mail.username=hkesrd@gmail.com
mail.password=hkesportsrd

### schedule job config ###
job.dota2.hero.cron=0 0 1 * * ?