<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hkesports</groupId>
		<artifactId>enhanced-match-ticker-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>enhanced-match-ticker-api-service</artifactId>
	<packaging>war</packaging>
	<name>enhanced-match-ticker-api-service</name>
	<dependencies>
		<dependency>
			<groupId>com.hkesports</groupId>
			<artifactId>enhanced-match-ticker-api-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<Application-Version></Application-Version>
				<Application-warName>${project.artifactId}</Application-warName>
				<profiles.active>development</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<Application-Version>v.${maven.build.timestamp}</Application-Version>
				<Application-warName>${project.artifactId}-${Application-Version}</Application-warName>
				<profiles.active>production</profiles.active>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>3.0</version>
					<archive>
						<manifestEntries>
							<Application-Version>${Application-Version}</Application-Version>
							<profiles>${profiles.active}</profiles>
						</manifestEntries>
					</archive>
					<warName>${Application-warName}</warName>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF/profile</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildOutputDirectory>
						src/main/webapp/WEB-INF/classes
					</buildOutputDirectory>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>